<!DOCTYPE html>
<html lang="english">
    <head>
        <meta name="charset">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"> 
        <title>Afghanistan, Parwan</title>
        <link rel="icon" href="../Afghanistan/image/OIP.jpg">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/fontawesome.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./CSS/style.css">
    </head>
    <style>
        
/* .head{
    background-color: white;
    margin: 0;
    padding: 0;
    display: flex;
    box-sizing: border-box;
    position: fixed;
    width: 100%;
}
.afghanculure{
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    padding: 0;
    margin: 0; */
    



 .parwan{
            padding: 0;
            margin: 0;}
.parwanhead{
            background-image: url('./image/topdara1.jpeg');
            margin: 0;
            width: auto;
            height: 800px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            top: 100px;
            
            
        }
.parwanhead h1{
         font-size: 80px;
         padding: 100px 10px 0px 50px ;
        color: blaCK;
        text-shadow: 2px 2px 5px rgb(187, 137, 137) ;
        margin: 0;
        }
      
        
.parwanhead p{
     font-size: 20px;
     padding: 0px 10px 10px 60px;
     color: white;
     animation: ColorChange infinite 5s;
 }
@keyframes ColorChange{
     0%{color:black}
     50%{ color: white;}
     75%{color: black;}
     100%{ colo:rgb(187, 137, 137);}
 }
 .parwanhead1{
     display: flex; 
     justify-content:center;
     align-items: CENTER;
     background-color: beige;
     position: relative;
     top:40px
 }
        
        
 .parwanhead1 img{
    width: 800px;
    height: 400px;
    margin :30PX;
 }
 .parwanhead1 p{
    padding: 20px;
}

.foodparwan p{
     padding: 30px;
     text-align: left;
}

.parwanhead1:hover{
            box-shadow: 0 8px 16px black;
           
            border: 2px white solid;}

        .parwanhead1 img:hover{
            box-shadow: 12px 8px 20px white;}
            
        .foodparwan:hover{
            box-shadow: 0 8px 16px black;
            
            border: 2px white solid;}

        .foodparwan img:hover{
            box-shadow: 12px 8px 20px white;
            
            
        }
        .headparwan2{
            background-color:beig ;
            width: 900px;
            height: 100px;
        }
        .headparwan3{
            background-color: beige;
            margin: 0;
            padding: 10px;
            
            
        }
        .headparwan3 h1{
            text-align: center;
            color:gray;
            margin: 0;
            font-size: x-large;
            font-weight: bold;
            padding: 10px;
            
        }
        #place{
           
            color:black;
            font-weight: bold;
           
           
        }
        .bagram{
            
            background-color: gray;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            
            
            
           
        }
        .headbagram{
            display: flex;
            gap: 20PX;
            margin-bottom: 20px;
            font-size: 25px;
            
        }
        .bagram>p{
            text-align: center;
            align-content: center;
            padding: 10px;
            font-size: 20px;
        }
        .top{
            background-color: beige;
            margin: 0;
            display: flex;
            align-items: center;
            text-align: center;
           
        }
      

            
     
        .top p{
            padding: 10px;
            font-size: 20px;
        }
        .top img{
            width: auto;
            height: 400px;
        }
        .gul{
            background-color: gray;
            display: flex;
            padding: none;
          
            
            

        }
        .gul p{
            text-align: center;
            align-items: center;
            padding: 40px;
            font-size: 20px;
            
            
        }
        .gul img{
            width: auto;
            height: 450px;
            padding: none;
        }
.foodparwan{
    display: grid;
    padding: 40px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}
.span2{
    position: relative;
    top: 2px;
    color: black;
    font-size: 40px;
    text-decoration: underline beige;
}
.food{
    padding: 40px 0 5px 0px;


}
.food0{
    position: relative;
    display: flex;
    bottom: 2px;
    margin-bottom:100px ;
}
        
       
          
        
       
            
            
        
    </style>
    <body class="parwan"> 
        <section >
            <div class="container">
               <div class="head" >
                   <h1 class="afghanculure">Afgha<span>nistan</span></h1>
                   <nav> 
                       <ul>
                           <li><a href="./index.html">home</a></li>
                           <li><a href="./parwan.html">parwan</a></li>
                           <li><a href="./dicondy.html">Dicondy</a></li>
                           <li><a href="./panjshir.html">Panjshir</a></li>
                           <li><a href="./kunar.html">Kunar</a></li>
                           <li><a href="./contact.html">contact</a></li>
                       </ul>
                   </nav>
                   
               </div>
           </div>
           </section>
         <section>
             <div class="parwanhead">
              <h1>*Parwan Culture</h1>
              <p>The culture of Parwan province reflects the rich identity and ancient history of the region.<br>
                 People in Parwan speak Dari and deeply respect their traditional customs. Hospitality,<br>
                  social cooperation, traditional clothing, folk music,<br>
                   and the celebration of religious and cultural events are key features of this province. <br>
                   Additionally, local handicrafts such as carpet weaving, <br>
                   embroidery, and pottery are an important part of the community’s cultural heritage.</p>
           </div></section> 

        <section>
            <div class="parwanhead1">
                <p>The people of Parwan province are well known for their hospitality and kindness. <br>
                    In their culture, honoring guests is a fundamental value, <br>
                    and guests are considered a blessing from God. They welcome visitors with warmth, smiles,<br>
                     and generous hospitality. The people of Parwan are friendly, humble, and kind in their<br>
                      interactions with others and are always ready to help those in need. This strong sense of <br>
                      social unity is one of the remarkable cultural traits of this province.<BR>
                      The culture of Parwan province reflects the rich identity and ancient history of the region.<br>
                      People in Parwan speak Dari and deeply respect their traditional customs. Hospitality,<br>
                        social cooperation, traditional clothing, folk music,<br>
                   and the celebration of religious and cultural events are key features of this province. <br>
                   Additionally, local handicrafts such as carpet weaving, <br>
                   embroidery, and pottery are an important part of the community’s cultural heritage.People in Parwan speak Dari and deeply respect their traditional customs. Hospitality,<br>
                   social cooperation, traditional clothing, folk music,<br>
                    and the celebration of religious and cultural events are key features of this province. <br>
                    Additionally, local handicrafts such as carpet weaving, <br>
                    embroidery, and pottery are an important part of the community’s cultural heritage</p>
                   <img src="./image/back2.jpg" title="The people of Parwan province are well known for their hospitality and kindness.">
        
            </div>
            
            <div class="foodparwan">
              
                <p><span class="span2" > Parwan food</span><br>The cuisine of the people of Parwan is diverse and delicious,<br>
                     deeply rooted in traditional Afghan culture. Popular dishes include Qabuli Palaw, <br>
                     Mantu, Ashak, meat stew (shorba), and various types of curries. Tandoori bread and <br>
                     local dairy products like yogurt and cream (qaymaq) are also commonly consumed. In gatherings,<br>
                      food is generously served in large dishes, reflecting the hospitality and<br>
                       generosity of the people of Parwan.The cuisine of the people of Parwan is diverse and delicious,<br>
                       deeply rooted in traditional Afghan culture. Popular dishes include Qabuli Palaw, <br>
                       Mantu, Ashak, meat stew (shorba), and various types of curries. Tandoori bread and <br>
                       local dairy products like yogurt and cream (qaymaq) are also commonly consumed. In gatherings,<br>
                        food is generously served in large dishes, reflecting the hospitality and<br>
                         generosity of the people of Parwan.
                        .</p>
               
                <div class="food"><img src="./image/bolani.jpg" width="200px" height="300px" title="Manto">
                </div>
                <div class="food"><img src="./image/yogurt.jpg" width="200px" height="300px" title="Creamer"></div>
                <div class="food"><img src="./image/riceparwan.jpg" width="200px" height="300px" title="Rice"></div>
              
                <div class="food0">
                    <div class="food"><img src="./image/food7.jpg" width="200px"  height="200px"></div>
                 <div class="food"><img src="./image/food8.jpg" width="200px"  height="200px"></div>
                  <div class="food"><img src="./image/food9.jpg" width="200px"  height="200px"></div>
                  
                </div>
              </div>
            </div>
                
           </div>
     </section>
        <section>
            <div class="parwanpicnic">
                        
              <span class="span4"> *Recreation in Parwan</span> <br>
                Recreation in Parwan is deeply rooted in family values, local traditions, and the region's natural environment. The people of this province, in their pursuit of leisure, often engage in simple yet meaningful activities. From spending time in nature to organizing family gatherings and celebrations, recreation for Parwan residents is largely centered on connection, conversation, and togetherness.

              <br>
               <span class="span5"> *Popular Recreational Activities</span><br>
                While Parwan does not have a large number of formal entertainment venues like big parks or modern amusement centers, its mountains, valleys, and green plains—especially during the spring and summer—serve as the main destinations for leisure. Families often head to the countryside or foothills on weekends and holidays, where they cook food, listen to local music, and enjoy peaceful moments together.

              <br> <span class="span6">*Cultural and Community Events</span> <br>
                Traditional festivals such as Nowruz, poetry gatherings, folk music nights, and local games are a major part of recreational life in Parwan. Many of these events are organized informally by the community and offer a space for cultural expression, collective joy, and strengthening of social bonds.

             <br>  <span class="span7"> *Youth and Modern Recreation</span><br>
                In recent years, young people in Parwan have shown growing interest in modern forms of entertainment. Technology use, social media, and sports like football, volleyball, and cycling have become an essential part of their daily lives.
                 Small cafés and event halls are also gradually becoming popular hangout spots among <br>
                <img src="./image/parwan1.jpg" height="300px" width="300px" height="300px">
                <img src="./image/picnic.jpg" height="300px" >
                <img src="./image/picnic2.jpg" height="300px" width="300px" height="300px">
                <img src="./image/picnic3.jpg" height="300px" width="200px" >
                <img src="./image/picnic4.jpg" height="300px" width="200px" height="300px">
                
            </div>
        </section>
    </div>
<section>
        <div class="container3">
            <div class="footer">
                 <div class="footer1">
                        <h1>Afghanistan</h1>
                        <h3>Follow us</h3>
                        <a href="http://facebook.com" target="blank" rel="stylesheet"><img src="./image/facebook1.jpg" width="20px" height="20"px></a>
                        <a href="http://instagram.com" target="_blank" rel="stylesheet"><img src="./image/instagram logo.webp" width="20px" height="20px"></a>
                        <a href="http://youtube.com" target="blank" rel="stylesheet"><img src="./image/youtube.png" width="20px" height="20px"></a>
                        
                 </div><Br>
            <div class="form">
                <label>Contact us*</label><br>  
                
                <input type="text" placeholder="enter your name*"><br>
                 <INPUT type="text" placeholder="City of Residence*"><br><br>
                <textarea cols="20px" rows="10px" placeholder="Culture detail"></textarea><br>
                <input type="checkbox"><label>Acceptance of the data protection policy</label>
                <h1>communication policy.</h1>
                <p>if you want to know more about our communication and data protection policy, please Click on this</p>
                <input type="submit" >
            </div>
              
            </div>
        </div>
    </section>

            
    </body>